# Dagger2Demo

./: build.gradle  settings.gradle
MyDatabaseLibrary/: build.gradle
MyDatabaseLibrary/src/androidTest/java/com/example/mydatabaselibrary/: ExampleInstrumentedTest.kt
MyDatabaseLibrary/src/main/: AndroidManifest.xml
MyDatabaseLibrary/src/main/java/com/example/mydatabaselibrary/: Demo.kt
MyDatabaseLibrary/src/main/java/com/example/mydatabaselibrary/db/: LogDao.kt  LogNoteDatabase.kt
MyDatabaseLibrary/src/main/java/com/example/mydatabaselibrary/db/entities/: LogNotes.kt
MyDatabaseLibrary/src/main/java/com/example/mydatabaselibrary/di/: ActivityBuilder.kt  AppComponent.kt
MyDatabaseLibrary/src/main/java/com/example/mydatabaselibrary/di/modules/: ApiModule.kt  AppModule.kt
MyDatabaseLibrary/src/test/java/com/example/mydatabaselibrary/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/demodragger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demodragger/: MainActivity.kt  MainModule.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/example/demodragger/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/demodragger/db/: AppDataBase.kt  UserDao.kt
app/src/main/java/com/example/demodragger/db/entities/: User.kt
app/src/main/java/com/example/demodragger/di/: ActivityBuilder.kt  AppComponent.kt
app/src/main/java/com/example/demodragger/di/modules/: ApiModule.kt  AppModule.kt
app/src/main/java/com/example/demodragger/helper/: Executors.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/demodragger/network/: ApiStories.kt
app/src/main/java/com/example/demodragger/ui/login/: LoginFragment.kt  LoginModule.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demodragger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
